{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskDb": "Server=localhost;Port=5432;Database=TaskDb;User Id=postgres;Password=pasword;"
  }
}
